*{
    margin: 0;
    padding: 0;
    }
    
    h1
    {
      color:rgb(214, 16, 16);
      font-weight: bold;
      text-align:center;
      padding-top: 30px;
    }

    h2
    {
      color:rgb(214, 16, 16);
      font-weight: bold;
      text-align:center;
      padding-top: 10px;
     
    }
    
    #header
    {
        width:100%;
        height:130px;
        background-color: rgb(0, 0, 0)
    }
    
    table, th, td 
    {
      text-align: center;
      border: 3px solid rgb(0, 0, 0);
      border-collapse: collapse;
      padding: 5px;
      table-layout: fixed ;
      width: 100% ;
    }
    
    tr:nth-child(even) 
    {
    background-color: rgb(189, 188, 183);
    }
    
    tr:nth-child(odd) 
    {
    background-color: rgb(99, 99, 99);
    }